<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="cadetblue">
    <center><p> <a href="https://penelopejulia.github.io/My-Portfolio/"><h7><font face="Avenir" style="color:white" size="small"> Portfolio</font></h7></a>
        <a href="https://penelopejulia.github.io/Contact/" ><h7><font face="Avenir" style="color:white" size="small"> Contact</font></h7></a><br/> </p></center> 
        
<p><font  size="300px"face="Avenir"><h1 align="center" style="color:white;" >Penelope Julia Vogel</h1></font></p> 

<p> <font face="Avenir"><h3 align="center" style="color:white;"> Mein Name ist Penelope aka. PJ. Ich bin 20 Jahre alt und komme ursprünglich aus der Großen Kreisstadt Waghäusel. </h3></font></p>
<p> <font face="Avenir"><h3 align="center" style="color:white;"> Ich beschäftige mich in meiner Freizeit sehr gerne mit Pflanzen, Filmen, Musik und dem Kreieren von leckeren Mahlzeiten und Kuchen. </h3></font>
      
</body>
</html>